{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "baseUrl": "src", // Set baseUrl to "src"
    "paths": {
      "@/*": ["./*"]
    }
  }
}
